GITHUB_ID=Ov23lipB5wwZUqo3xyvE
GITHUB_SECRET=b3ec23b2ce0a2a283dff346c9853c8a8b0777ed8
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-client-secret
MONGODB_URI=mongodb://localhost:27017/getmeachai
NEXTAUTH_SECRET=your-random-secret